<?xml version="1.0" encoding="UTF-8"?>

<web-app>

    
<servlet>

        
<servlet-name>LoginServlet</servlet-name>

        
<servlet-class>LoginServlet</servlet-class>

    
</servlet>

    
<servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>

        
<url-pattern>/LoginServlet</url-pattern>

    
</servlet-mapping>


    
<servlet>

        
<servlet-name>LogoutServlet</servlet-name>

        
<servlet-class>LogoutServlet</servlet-class>

    
</servlet>

    
<servlet-mapping>

        
<servlet-name>LogoutServlet</servlet-name>

        
<url-pattern>/LogoutServlet</url-pattern>

    
</servlet-mapping>


    
<welcome-file-list>

        
<welcome-file>index.html</welcome-file>

    
</welcome-file-list>

</web-app>