<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
 <display-name>Railway</display-name>
 <servlet>
  <display-name>AdminLogin</display-name>
  <servlet-name>AdminLogin</servlet-name>
  <servlet-class>com.admin.AdminLogin</servlet-class>
 </servlet>
 <servlet>
  <display-name>AddToFavourite</display-name>
  <servlet-name>AddToFavourite</servlet-name>
  <servlet-class>com.favourite.AddToFavourite</servlet-class>
 </servlet>
 <servlet>
  <display-name>Login</display-name>
  <servlet-name>Login</servlet-name>
  <servlet-class>com.loginservlet.Login</servlet-class>
 </servlet>
 <servlet>
  <display-name>RailCrossing</display-name>
  <servlet-name>RailCrossing</servlet-name>
  <servlet-class>com.rail.RailCrossing</servlet-class>
 </servlet>
 <servlet>
  <display-name>Registerpage</display-name>
  <servlet-name>Registerpage</servlet-name>
  <servlet-class>com.railregister.Registerpage</servlet-class>
 </servlet>
 <servlet-mapping>
  <servlet-name>AdminLogin</servlet-name>
  <url-pattern>/AdminLogin</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>AddToFavourite</servlet-name>
  <url-pattern>/AddToFavourite</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>Login</servlet-name>
  <url-pattern>/Login</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>RailCrossing</servlet-name>
  <url-pattern>/RailCrossing</url-pattern>
 </servlet-mapping>
 <servlet-mapping>
  <servlet-name>Registerpage</servlet-name>
  <url-pattern>/Registerpage</url-pattern>
 </servlet-mapping>
 <welcome-file-list>
  <welcome-file>index.html</welcome-file>
  <welcome-file>index.jsp</welcome-file>
  <welcome-file>index.htm</welcome-file>
  <welcome-file>default.html</welcome-file>
  <welcome-file>default.jsp</welcome-file>
  <welcome-file>default.htm</welcome-file>
  <welcome-file>registration.html</welcome-file>
  <welcome-file>registration.jsp</welcome-file>
  <welcome-file>registration.htm</welcome-file>
  <welcome-file>/addrail.jsp</welcome-file>
 </welcome-file-list>
</web-app>
